<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EditorColorPreview">
  </Commands>

  <Symbols>
    <GuidSymbol name="EditorColorPreview" value="{cc9345da-4349-4929-b8f8-bf84749143ef}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
